<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>evmr_dropdown_demo</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="evmr_dropdown.js"></script>
</head>
<style>

    .evmrSelect_main_container{
        position:absolute;
        border:1px solid #999;
        /*height:200px;*/
        padding:0px;
        -webkit-box-shadow: 0px 6px 32px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 32px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 6px 32px -4px rgba(0,0,0,0.75);
        background-color:#fff;
    }

    .evmrSelect_fake_select{
        padding:0px 5px;
        border:1px solid #ccc;
        line-height:2.5;
        border:1px solid #999;
    }

    .evmrSelect_fake_select:before {
        content: "\f150";
        font-family: FontAwesome;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #999;
        font-size: 18px;
        padding-right: 0.5em;
        position: absolute;
        top: -3px;
        right: 0%;
        margin-right:14px;

    }

    .evmrSelect_auto-complete-select-box{
        position:relative;
        list-style:none;
        z-index: 9999;
        background-color:#fff;
    }
    .evmrSelect_auto-complete-select-box>ul{
        margin:0px;
        padding:0px;
        position:relative;
        margin:5px 0px
    }
    .evmrSelect_auto-complete-select-box>ul>li{
        list-style:none;
        padding:3px 10px;
        display:block;
        cursor:pointer;
        font-size:12px
    }
    .auto-complete-active{
        background-color:#2F6F9F;
        color:#fff;
    }
</style>
<body>
<div class="container">
    <div class="col-md-6 col-md-offset-3" style="margin-top:20px">
        <input id="in" class="form-control" />
    </div>
    <div class="col-md-6 col-md-offset-3" style="margin-top:20px">
        <select id="evmr_dropdown" class="form-control"></select>
    </div>
    <div class="col-md-6 col-md-offset-3" style="margin-top:20px">
        <input id="in2" class="form-control" />
    </div>
</div>

<script>
$('#evmr_dropdown').evmrSelect({
    ajax_enable:true,
    overflow_length: 20,
    ajax:{
        url: 'test.php',
        data: {a:'all'},
        processResults: function(response){
            var response = response;
            if(typeof response !== 'string'){
                response = $.map(response, function( n ) {
                    return {
                        text:n.name,
                        value:n.name
                    }
                });
            } else {
                response = [];
            }

            return response;
        }
    }
});
</script>
</body>
</html>